<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_open_gltest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.AudioTest.test.opengl.OpenGLTestActivity">


    <android.opengl.GLSurfaceView
        android:id="@+id/glsurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
