# LD

./: README.md  build.gradle  config.gradle  settings.gradle
Mediacodec/: build.gradle
Mediacodec/src/androidTest/java/demo/arman/com/mediacodece/: ExampleInstrumentedTest.java
Mediacodec/src/main/: AndroidManifest.xml
Mediacodec/src/main/java/demo/arman/com/mediacodece/: AvcUtils.java  BitBufferLite.java  Decoder.java  Encoder.java  MediaCodecActivity.java
Mediacodec/src/main/java/demo/arman/com/mediacodece/test/: Camera1Config.java  Main2Activity.java  utils.java
Mediacodec/src/main/res/layout/: mediacodec_activity_main2.xml
Mediacodec/src/main/res/values/: strings.xml
Mediacodec/src/test/java/demo/arman/com/mediacodece/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/arman/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arman/demo/: AApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/arman/demo/: ExampleUnitTest.java
audiolibrary/: build.gradle
audiolibrary/src/androidTest/java/arman/com/audiolibrary/: ExampleInstrumentedTest.java
audiolibrary/src/main/: AndroidManifest.xml
audiolibrary/src/main/java/arman/com/audiolibrary/: AudioActivity.java
audiolibrary/src/main/res/layout/: activity_audio.xml
audiolibrary/src/main/res/values/: strings.xml
audiolibrary/src/test/java/arman/com/audiolibrary/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/demo/arman/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/demo/arman/com/common/: a.java
common/src/test/java/demo/arman/com/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opengl/src/androidTest/java/arman/com/opengl/: ExampleInstrumentedTest.java
opengl/src/main/: AndroidManifest.xml
opengl/src/main/java/arman/com/opengl/: GLRenderer.java  MyRenderer.java  Open1Render.java  OpenGLTestActivity.java
opengl/src/main/java/arman/com/opengl/utils/: MyGLSurfaceView.java  MySurfaceView.java  ToolUtils.java
opengl/src/main/res/layout/: activity_open_gltest.xml
opengl/src/test/java/arman/com/opengl/: ExampleUnitTest.java
parsingandencapsulation/: build.gradle
parsingandencapsulation/src/androidTest/java/demo/arman/com/parsingandencapsulation/: ExampleInstrumentedTest.java
parsingandencapsulation/src/main/: AndroidManifest.xml
parsingandencapsulation/src/main/java/demo/arman/com/parsingandencapsulation/: VideoPlayer.java  par.java
parsingandencapsulation/src/main/res/values/: strings.xml
parsingandencapsulation/src/test/java/demo/arman/com/parsingandencapsulation/: ExampleUnitTest.java
