ext{
//    如果为true module作为一个app使用,false:module作为一个库使用
//    sync project with Gradle files
    isApplication=false
    android=[
        compileSdkVersion : 26,
        buildToolsVersion: "27.0.2",
        applicationId : "com.arman.demo",
        minSdkVersion : 21,
        targetSdkVersion : 26,
        versionCode : 1,
        versionName : "1.0",
        UMENG_CHANNEL_ID: "6",
    ]
    dependencies=[
        appcompatV7 : 'com.android.support:appcompat-v7:26.0.0-alpha1',
        converter_gson : 'com.squareup.retrofit2:converter-gson:2.3.0',
        glide :'com.github.bumptech.glide:glide:3.7.0',
        arouter_api :'com.alibaba:arouter-api:1.2.2',
        arouter_compiler:'com.alibaba:arouter-compiler:1.1.3',
        multidex : 'com.android.support:multidex:1.0.1'

    ]
}